<!--
 * @Autor: ErioY
 * @Date: 2019-10-03 11:32:51
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-10-03 15:02:36
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsonp瀑布流</title>
    <style>
    #wrap {
        width: 900px;
        border-color: #ccc;
        margin: 0 auto; 
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
    }
    li {
        width: 200px;
        background-color: rgba(64, 209, 219, 0.3);
        float: left;
        margin-right: 33px;
    }
    li:nth-last-child(1) {
        margin-right: 0;
    }
    li div {
        margin-bottom: 10px;
        border-bottom: 1px #000 solid;
    }
    img {
        width: 200px;
    }
    p {
        margin: 0;
        line-height: 30px;
        font-size: 16px;
        color: #333;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <ul class = "nav">
            <li>
                <!-- <div>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553595727079&di=35b1242f1fe06d1b66b8a1c93df3d374&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D1410337917%2C551731565%26fm%3D214%26gp%3D0.jpg" alt="">
                    <p>客服都是客观看开个口打开上开发可是对方</p>
                </div> -->
            </li>
            <li></li>
            <li></li>
            <li></li>
            </ul>
    </div>
    <script src = "jquery-1.10.1.min.js"></script>
    <script>
    // ajax实现瀑布流效果
    $.getJSON("data.txt", function (result) {
        var oImg = null;
        var i = 0;
        var lastPic = 20;   // 一次展示20张图
        var bOn = true;
        createPic(lastPic);  
        // 滚动条事件
        $(window).on("scroll", function () {
            if (bOn) {  // 开关为 true 时加载图片
                if ($(document).scrollTop() + document.documentElement.clientHeight > $("li").eq(shortestLi()).outerHeight()) {
                    bOn = false;  // 关闭开关
                    lastPic += 15;
                    if (lastPic >= result.length) {
                        lastPic = result.length;
                        createPic(lastPic);
                        $(window).off("scroll");
                    } 
                    createPic(lastPic);
                }
            }
        });
        function createPic(n) {
            var oDiv = $("<div>").appendTo($("li").eq(shortestLi()));
            oImg = $("<img>").attr("src", result[i].url).appendTo(oDiv);
            $("<p>").html(result[i].content).appendTo(oDiv);
            i++;
            // 图片加载完成后
            oImg.load(function () {
                if (i < n) {   
                    createPic(n);
                } else {
                    bOn = true; // 打开开关
                }
            })
        }
    })
    // 找到最矮的 li
    function shortestLi() {
        var arr1 = [];
        $("li").each(function () {
            arr1.push($(this).outerHeight());
        });
        var arr2 = Array.from(arr1);
        var min = arr2.sort((a, b) => a-b)[0]; // 升序，取第 0 项，即最小值
        return arr1.indexOf(min);
    }
    </script>
</body>
</html>